PPF/PPF_UI/MainWindow.xaml

<Window x:Class="PPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPF_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="pozoriste_btn" Content="Pozoriste" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <Button x:Name="festival_btn" Content="Festival" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <Button x:Name="forma_btn" Content="Forma" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="100" Height="36"/>
        <Button x:Name="propDeoFest_btn" Content="Propratni deo festivala" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <Button x:Name="sala_btn" Content="Sala" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <Button x:Name="ugovor_btn" Content="Ugovor" HorizontalAlignment="Left" Margin="158,84,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <Button x:Name="odgOdb_btn" Content="Ogranizacioni odbor" HorizontalAlignment="Left" Margin="158,153,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <Button x:Name="selektor_btn" Content="Selektor" HorizontalAlignment="Left" Margin="158,225,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <Button x:Name="clOrgOdb_btn" Content="Clan organizacionog odbora" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <Button x:Name="glumac_btn" Content="Glumac" HorizontalAlignment="Left" Margin="316,84,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <Button x:Name="reditelj_btn" Content="Reditelj" HorizontalAlignment="Left" Margin="316,153,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <Button x:Name="predstava_btn" Content="Predstava" HorizontalAlignment="Left" Margin="316,225,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <Button x:Name="nagrada_btn" Content="Nagrada" HorizontalAlignment="Left" Margin="468,10,0,0" VerticalAlignment="Top" Width="100" Height="35"/>

    </Grid>
</Window>
